# Good-Influence-Shop

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
grass/: README.md
src/main/java/com/goodinfluenceshop/: GoodInfluenceShopApplication.java
src/main/java/com/goodinfluenceshop/common/: ProvideItem.java
src/main/java/com/goodinfluenceshop/config/: AppConfig.java  CorsFilterConfiguration.java  S3Config.java  SecurityConfig.java
src/main/java/com/goodinfluenceshop/controller/: AdminLoginResController.java  AnnouncementRestController.java  DonationRestController.java  ExceptionController.java  FAQRestController.java  FileController.java  InquiryController.java  PopUpRestController.java  StoreRestController.java  UserLoginResController.java
src/main/java/com/goodinfluenceshop/domain/: Admin.java  AdminRoleType.java  Announcement.java  AnnouncementFile.java  BaseEntity.java  Donation.java  FAQ.java  FAQFile.java  Inquiry.java  PopUp.java  PopUpFile.java  RefreshToken.java  RoleType.java  Store.java  StoreBaseEntity.java
src/main/java/com/goodinfluenceshop/dto/: AnnouncementDto.java  AnnouncementFileDto.java  DonationDto.java  ExceptionDto.java  FAQDto.java  FAQFileDto.java  FileDto.java  InquiryDto.java  PopUpDto.java  PopUpFileDto.java  StoreDto.java
src/main/java/com/goodinfluenceshop/enums/: AnnouncementCategory.java  Category.java  InquiryCategory.java  LoginRoleType.java  MembershipLevel.java  ProvideTarget1.java  ProvideTarget2.java  SnsType.java
src/main/java/com/goodinfluenceshop/exception/: FileUploadException.java  InvalidTokenException.java  NoMatchingDataException.java
src/main/java/com/goodinfluenceshop/mapper/: StoreMapper.java
src/main/java/com/goodinfluenceshop/repository/: AdminRepository.java  DonationRepository.java  (+8 more)
src/test/java/com/goodinfluenceshop/: GoodInfluenceShopApplicationTests.java
(+22 files in other folders)
