plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.4'
  id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-web-services'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.modelmapper:modelmapper:3.1.0'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'com.h2database:h2'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  //JWT
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
  runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
  runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
  implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'

  implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'//AWS

  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0' // @Schema 활용
  runtimeOnly 'com.mysql:mysql-connector-j'
}

tasks.named('test') {
  useJUnitPlatform()
}
